export ENVIRONMENT=dev
export APP_NAME=authbase
export APP_VERSION=1.0.0

# multistore or singlestore
# multistore - each project has its own database
# the database will have a master organization
export APP_MODE=singlestore

export EMAIL_API_KEY=adsfasdfasdf
export EMAIL_FROM=hello@demomailtrap.com

# mailtrap credentials
export APP_KEY=sdasdfasdfasdf

export LOG_LEVEL=debug

export JWT_SECRET=secret
export JWT_EXPIRY=1h
export JWT_REFRESH_SECRET=refresh_secret
export JWT_REFRESH_EXPIRY=24h

# Secrets for SUPER_ADMIN user
export ADMIN_ORGANIZATION_NAME=master
export SUPER_ADMIN_USERNAME=admin
export SUPER_ADMIN_EMAIL=admin@gmail.com
export SUPER_ADMIN_PASSWORD=admin

# ========================
# Server
# ========================
export GRPC_PORT=4000
export HTTP_PORT=4001

# ========================
# Database
# ========================

#export DB_TYPE=postgres
export DB_TYPE=sqlite3

# ------------------------
# Database - SQLite
# ------------------------
export SQLITE_FILE_PATH=./.tmp/db/authbase.db

# ------------------------
# Database - Supabase
# ------------------------
#export DB_CONNECTION_STRING="postgresql:"
export DB_CONNECTION_STRING="postgresql:/"

# ------------------------
# Database - Neon
# ------------------------
#export NEON_DB_CONNECTION_STRING="postgresql:"

# ========================
# Cache
# ========================

export CACHE_ENABLED=true
#export CACHE_TYPE=memory
export CACHE_TYPE=redis

# ------------------------
# Cache - Redis
# ------------------------
export REDIS_HOST=localhost
export REDIS_PORT=6379
export REDIS_USERNAME=
export REDIS_PASSWORD=
